<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_pointer_style"
        android:title="Pointer Style"
        android:summary="Define how the pointer looks"
        android:defaultValue="@string/pointer_style_default"
        android:entries="@array/pointerStyle"
        android:entryValues="@array/pointerStyleValues"
        />
    <ListPreference
        android:key="pref_spin_duration"
        android:title="Spin Duration"
        android:summary="Define how long the pointer spins"
        android:defaultValue="@string/spin_duration_default"
        android:entries="@array/spinDuration"
        android:entryValues="@array/spinDurationValues"
        />
    <ListPreference
        android:key="pref_background_color"
        android:title="Background Color"
        android:summary="Define the color for the background"
        android:defaultValue="@string/background_color_default"
        android:entries="@array/backgroundColor"
        android:entryValues="@array/backgroundColorValues"
        />
    <PreferenceCategory
        android:title="@string/prefs_about_title"
        android:key="pref_key_storage_settings">
        <Preference
            android:key="pref_static_field_key"
            android:selectable="false"
            android:title="Spin For It"
            android:summary="Copyright \u00A9 2014\nArthur J. Dahm III"/>
        <Preference android:title="@string/prefs_web_page" >
            <intent android:action="android.intent.action.VIEW"
                android:data="http://dragongears.com" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>